{
    "name": "hassankhan/affirm",
    "description": "A simple validation library for PHP 5.4+",
    "keywords": [
        "validation"
    ],
    "homepage": "https://github.com/hassankhan/affirm",
    "license": "MIT",
    "authors": [
        {
            "name": "Hassan Khan",
            "email": "contact@hassankhan.me",
            "homepage": "http://hassankhan.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0",
        "scrutinizer/ocular": "~1.1",
        "apigen/apigen": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Affirm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Affirm\\Test\\": "tests"
        }
    }
}
